PORT=""
MONGO_URI=""
BASE_URL = ""
DATABASE=""
DB_PASSWORD=""
ADMIN_NAME=""
ADMIN_PASSWORD=""
DATA_SOURCE=""
SECRET_KEY = ""
SESSION_KEY = ""
CLIENT_ID = ""
CLIENT_SECRET = ""
EMAIL = ""
EMAIL_PASSWORD = ""